
body[data-siteBuilder]{
	@apply h-screen grid;
  grid-template-areas:
    'header header'
    'sidebar main'
    'footer main';
  grid-template-columns: 25% auto;
  grid-template-rows: 60px auto minmax(0, 50px);
  font-size: 16px!important;
}
[data-pwa] body[data-siteBuilder]{
	display: initial;
	height: initial;
}
body[data-siteBuilder] > #sidebar{
	@apply bg-white;
	@apply shadow;
	@apply p-7;
	grid-area: sidebar;
	overflow-x: hidden;
	overflow-y: auto;
	position: relative;
	height: 100%;
}
body[data-siteBuilder] > #sidebar #siteBuilderSidebar{
	@apply flex-grow;
	overflow: auto;
}
body[data-siteBuilder] > #pageHeader{
	@apply shadow;
	overflow: hidden;
	grid-area: header;
}
body[data-siteBuilder] > #pageHeader .desktop{
	overflow: hidden;
	height: 100%;
	line-height: 40px;
}
body[data-siteBuilder] > #pageHeader .desktop svg{
	display: inline-block;
	width:30px;
	height: 30px;
}
body[data-siteBuilder] .backBtn{
	line-height: 40px;
}

body[data-siteBuilder] > #pageContent{
	@apply overflow-hidden bg-blue-50;
	@apply pt-5 px-10 pb-10;
	grid-area: main;
	overflow: auto;
}
body[data-siteBuilder] > #pageFooter{
	@apply overflow-hidden bg-gray-50;
	grid-area: footer;
}
body[data-siteBuilder] > #pageFooter:empty{

}
body[data-siteBuilder] > .js{
	@apply hidden;
}
.browserFrame[data-size='desktop']{
	width:100%;
	max-width: 100%;
	min-height: 400px;
}
.browserFrame[data-size='mobile']{
	max-width:375px;
	min-height: 300px;
	height: 700px;
	max-height: 100%;
}
[data-pwa] .browserFrame{
	max-width: 100%;
	height: 500px;
}
.browserFrame[data-size='mobile'] .address{
	display: none;
}
[data-pwa] .browserFrame .address{
	display: none;
}
.browserFrame .toolbar{
	height: 45px;
}
.browserFrame .resizePreview [data-mode]{
	width: 35px;
	height: 35px;
	line-height: 35px;
	font-size: 24px;
}
.browserFrame .resizePreview [data-mode="mobile"]{
	font-size: 29px;
}
[data-pwa] .browserFrame .resizePreview{
	display: none!important;
}


